### All this stuff is wrong.
spring.datasource.url = jdbc:postgresql://google/zorroa_qa1?currentSchema=zorroa&useSSL=false&socketFactoryArg=rmaas-dit-1:us-central1:zorroa-pg&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=Mvr2tPefAa1iyA0F
spring.datasource.username=postgres
spring.datasource.password=Mvr2tPefAa1iyA0F

cdv.url = https://core-data-vault-api-dot-rmaas-qa-1.appspot.com

archivist.storage.type = gcs
archivist.storage.gcs.credentials = config/credentials.json

routing.url = http://10.128.0.8:9200
