### All this stuff is wrong.
spring.datasource.url = jdbc:postgresql://google/zorroa_qa1?currentSchema=zorroa&useSSL=false&socketFactoryArg=rmaas-dit-1:us-central1:zorroa-pg&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=Mvr2tPefAa1iyA0F
spring.datasource.username=postgres
spring.datasource.password=Mvr2tPefAa1iyA0F

archivist.storage.type = gcp
archivist.storage.gcp.credentials = config/credentials.json

es-routing-service = http://10.128.0.8:9200
