# Archivist Settings

## Default Organization Settings

### If the server is configured for single organization.
archivist.organization.single-org-mode = true

### Email domain
archivist.organization.domain = zorroa.com

## Local Path Settings

### A colon delimited list of locations the Archivist will search for plugin packages.
archivist.path.pluginSearchPath=${archivist.path.home}/plugins:../../zorroa-plugin-sdk/java/dist

### The base path where the Archivist will look for its supporting directory structure.
archivist.path.home=.

### The path where Archivist will store its embedded SQL database.
archivist.path.db=${archivist.path.home}/db/h2/archivist

### The path where Archivist will store a its portion of the distributed asset database.
archivist.path.index=${archivist.path.home}/db/index

### The path where Archivist will look for curator
archivist.path.curator=${archivist.path.home}/web/curator

## Shared Path Settings

### The path where the Archivist will look for the shared data root.
archivist.path.shared=${archivist.path.home}/shared

### The path where the Archivist will look for the object file system root.
### The object file system serves as storage for thumbnails and other extracted data.
archivist.path.ofs=${archivist.path.shared}/ofs

### The path where the Archivist will unpack and install plugins.
archivist.path.plugins=${archivist.path.shared}/plugins

### The path where the Archivist will store model files.
archivist.path.models=${archivist.path.shared}/models

### The path where the Archivist will store SQL server backups.
archivist.path.backups=${archivist.path.shared}/backups

### The path where the Archivist will store job data.
archivist.path.jobs=${archivist.path.shared}/jobs

### The path where the Archivist will store plugin docs.
archivist.path.docs=${archivist.path.shared}/docs

### The path where the Archivist will store SSL public keys.
archivist.path.certs=${archivist.path.shared}/certs

## Index Settings

### Determines if the Archivist should store asset search data.
archivist.index.data=true

### Determines if the Archivist should serve an ElasticSearch master.
archivist.index.master=true

### Enable index migration.
archivist.index.migrateEnabled = true

### Allow index migration with at least the given status.
archivist.index.migrateStatus = yellow

### The number of elastic shard replicas.
### 3 shards is good for smaller installs, 3 for 2+ million assets, 5 for large cluster
archivist.index.shards = 2

### The number of elastic shard replicas.
archivist.index.replicas = 1

## Priamary DB configuration.

### The SQL DB schema name.
flyway.schemas=zorroa

### The SQL DB vendor.
archivist.datasource.primary.vendor=postgresql

### The JDBC URL to the Archivist SQL database.
archivist.datasource.primary.url=jdbc:postgresql://localhost:5432/zorroa?currentSchema=zorroa

### The driver for the Archivist SQL database.
archivist.datasource.primary.driver-class-name=org.postgresql.Driver

### The username for the Archivist SQL database.
archivist.datasource.primary.username=${USER}

### The password for the Archivist SQL database.
archivist.datasource.primary.password=zorroa

## Password Security Configuration

### Require upper case and numeric characters.
archivist.security.password.requireStrong = true

### The number of characters a password must be.
archivist.security.password.minLength = 8

## HMAC Security configuration.

### Determines if HMAC security can be used. Defaults to false.
archivist.security.hmac.enabled=true

### Trust just the username.
archivist.security.hmac.trust=false

## LDAP Security configuration.

### Determines if the Archivist LDAP plugin is enabled.
archivist.security.ldap.enabled=false

### The URL of the LDAP server.
archivist.security.ldap.url=ldap://ldap:389

### The base of the LDAP query.
archivist.security.ldap.base=ou=people,o=sevenSeas

### A pattern for matching the username.
archivist.security.ldap.filter=(cn={0})

## SAML Security configuration.

### The SAML base return URL
archivist.security.saml.baseUrl = http://localhost:8066

### Enable SAML discovery
archivist.security.saml.discovery = true

### SAML keystore path
archivist.security.saml.keystore.path = config/saml/keystore.jks

### SAML keystore password
archivist.security.saml.keystore.password = zorroa

### SAML key alias
archivist.security.saml.keystore.alias = zorroa

### SAML key password
archivist.security.saml.keystore.keyPassword = zorroa

### SAML import permissions/groups from SAML
archivist.security.saml.permissions.import = true

## Permissions Configuration

### The default permissions assigned to new assets.
archivist.security.permissions.defaultRead = zorroa::everyone

### The default permissions assigned to new assets.
archivist.security.permissions.defaultWrite = zorroa::librarian

### The default permissions assigned to new assets.
archivist.security.permissions.defaultExport = zorroa::everyone

## Search Settings

### A key:value formatted list of boosted fields,foo:1.0,bar:2.0
archivist.search.keywords.boost = media.content:1.0, media.title:2.0, media.description:1.0

### The default sort fields in the format of field:direction,field:direction. Score is always first.
archivist.search.sortFields = zorroa.timeCreated:DESC

## Local file system settings.

### The root paths allowed by the local file system service.
### This setting should be overwritten by a production configuration.
archivist.lfs.paths=/

### The permission groups that are allowed to use the local file system service.
archivist.lfs.permissions=zorroa::everyone

## Import Settings

### The default priority for an import task. Lower is better.
archivist.import.priority = 100

## Export Settings

### The maximum number of assets a user can export at one time.
archivist.export.maxAssetCount=300

### The default priority for an export task.  Lower is better.
archivist.export.priority = 10

### A list of pipelines to append to all export jobs
archivist.export.appendPipelines =

### The order in which to request HMTL5 video formats when streaming video
archivist.export.videoStreamExtensionFallbackOrder=mp4,m4v,webm,ogv,ogg

## Watermark Settings

### Enable watermarking of proxy images.
archivist.watermark.enabled = false

### Text to apply to proxy images.
archivist.watermark.template = Requested by #[USER] on #[DATE]

### The minimum size (width or height) the image must be to get a watermark.
archivist.watermark.min-proxy-size = 384

### The watermark font scale. Use to increase or decrease the font size.
archivist.watermark.scale = 1.0

### The font for the watermark
archivist.watermark.font-name = Arial Black

## Event port configuration (deprecated)

### The port for publishing events. (deprecated)
archivist.events.port=8087

### Dertermine if SSL is available event port. (deprecated)
archivist.events.ssl=false

## Dynamic Hierarchy  Settings
archivist.dyhi.maxFoldersPerLevel=2048

## Request Email Settings

### The email to send all request messages to.
archivist.requests.managerEmail = admin@zorroa.com

## Maintenance options.

### Number of seconds on inactivity before an analyst is considered down.
### Analysts report in every 15 seconds.
archivist.maintenance.analyst.inactiveTimeoutSeconds = 60

### Number of hours of being down before an analyst is removed
### from the list.
archivist.maintenance.analyst.expireHours = 24

### Remove job logs and task data after N days.
archivist.maintenance.jobs.expireDays = 7

### Enable DB backups
archivist.maintenance.backups.enabled = false

### Remove backup data after the given period of time.
archivist.maintenance.backups.expireDays = 7

### Expire shared links after N Days
archivist.maintenance.sharedLinks.expireDays = 14

# Cluster Settings
# Shared cluster settings are propagated to the Analysts.

## Cluster Server Settings.

### The cluster command port.
archivist.cluster.command.port = 8065

## Custer Index Settings

### The name of the elasticsearch index.
zorroa.cluster.index.alias=archivist

### The port the Archivist elasticsearch TCP transport is running on.
zorroa.cluster.index.port=9401

## Cluster Path Settings

### The root path to shared data.  Shared data is a shared storage location such
### as an NFS mount where the Zorroa Platform stores information that all
### servers need access to.
zorroa.cluster.path.shared=${archivist.path.shared}

### The path where the Archivist will look for the object file system root.
### The object file system serves as storage for thumbnails and other extracted data.
zorroa.cluster.path.ofs=${zorroa.cluster.path.shared}/ofs

### The path where the Archivist will unpack and install plugins.
zorroa.cluster.path.plugins=${zorroa.cluster.path.shared}/plugins

### The path where the Archivist will store model files.
zorroa.cluster.path.models=${zorroa.cluster.path.shared}/models

### The path where the Archivist will store job information.
zorroa.cluster.path.jobs=${zorroa.cluster.path.shared}/jobs

### Locaton of SSL cert files needed by client libraries, if any.
zorroa.cluster.path.certs=${zorroa.cluster.path.shared}/certs

## Cluster Environment Settings

### Type of object storage. The default is a locally running minio server
archivist.storage.type = minio

### The object store endpoint
archivist.storage.minio.endpoint = http://localhost:9000

### The object store access key
archivist.storage.minio.accessKey = zorroa

### The object store secret key
archivist.storage.minio.secretKey = miniostorage

# Spring Settings

## Mail Settings

### The hostname of the mail server.
spring.mail.host = mail

### The port the mail server is running on.
spring.mail.port = 25

## Server Settings

### The TCP port for client libraries for communicate with server.
server.port=8066

### The timeout for inactive sessions.  Timed out sessions are removed.
server.session.timeout=6000

#### Disable persistent sessions or else startup errors may occur.
server.session.persistent=false

### Determines if SSL is enabled or not.
server.ssl.enabled = false

### The path to the tomcat basedir.
server.tomcat.basedir=${archivist.path.home}/logs

### The directory to store tomcat logs
server.tomcat.accesslog.directory=http

### Determines if HTTP access logs are enabled.
server.tomcat.accesslog.enabled=false

### The pattern to use for the access logs.
server.tomcat.accesslog.pattern=common

### Name of the access log file.
server.tomcat.accesslog.prefix=access_log

### Rename access logs on rotate.
server.tomcat.accesslog.rename-on-rotate=true

### Add extended attributes like request IP and time.
server.tomcat.accesslog.request-attributes-enabled=true

### The log file suffix
server.tomcat.accesslog.suffix=.log

### Size of each buffer, in bytes.
server.undertow.buffer-size=16384

### Whether to allocate buffers outside the Java heap.
server.undertow.direct-buffers=true

### Number of I/O threads to create for the worker.
server.undertow.io-threads=4

### Number of worker threads.
server.undertow.worker-threads=20

## Spring Thymeleaf Settings

### The classpath to Thymeleaf templates.
spring.thymeleaf.prefix = classpath:templates/

### The default template name
spring.thymeleaf.excluded-view-names=index

## File Upload Settings

### Disable multi-part processing as we're handling this manually.
### to utilize file streams
spring.http.multipart.enabled=false

## Connection Pool.

### Number of connections
spring.datasource.tomcat.maxActive=5

## Heath and Management

### Determines if anonymous users can see health endpoints.
management.security.enabled = true

### Determines if anonymous users can see health endpoints.
management.security.roles = zorroa::everyone

### Disable health check for Elastic, Spring does not support 2.2 yet.
management.health.elasticsearch.enabled=false

### Disable all Spring Actuator endpoints by default
endpoints.enabled=false

### Enable the /info endpoint
endpoints.info.enabled=true

### Enable the /health endpoint
endpoints.health.enabled=true

### Enable the /metrics endpoint
endpoints.metrics.enabled=true

### Make all endpoints sensitive by default
endpoints.sensitive=true

### Make /info endpoint non-sensitive
endpoints.info.sensitive=false

### Make /health endpoint non-sensitive
endpoints.health.sensitive=false

### Make /metrics endpoint sensitive
endpoints.metrics.sensitive=false

## Database Migration Settings

### Check that a migration script location exists.
flyway.check-location=true

### The location of the DB migration files.
flyway.locations=classpath:db/migration/${archivist.datasource.primary.vendor}

## JSON Options

### Disables serializing null values.
spring.jackson.default-property-inclusion=non_null

## Logging Options

### Disable the overly verbose Catalina logging.
logging.level.org.apache.catalina=OFF

### Disable CGLIB warnings for kotin.
logging.level.org.springframework.aop.framework.CglibAopProxy=OFF

## Debug Configuration

### Set to true to enable debugging consoles for ES and H2
archivist.debug-mode.enabled = false

### Enable the embedded h2 console
spring.h2.console.enabled=${archivist.debug-mode.enabled}

### Allow console access to remove clients
spring.h2.console.settings.web-allow-others=false

### Path to embedded H2 console
spring.h2.console.path=/admin/console

## Curator Settings

### The default drag template for exported metadata.
curator.thumbnails.drag-template = %{source.path}

### The minimum zoom for the lightbox
curator.lightbox.zoom-min =

### The maximum zoom for the lightbox
curator.lightbox.zoom-max =
