# Archivist Settings

## Global Configuration Options

### The base path where the Archivist will look for its supporting directory structure.
archivist.path.home=.

### Config directory path.
archivist.config.path = ${archivist.path.home}/config

## Default Organization Settings

### Set to true for multi-tenant installs
archivist.organization.multiTenant = false

### Email domain
archivist.organization.domain = zorroa.com

## Priamary DB configuration.

### The SQL DB schema name.`
flyway.schemas=zorroa

### The SQL DB vendor.
archivist.datasource.primary.vendor=postgresql

### Database URI connction strig
spring.datasource.url = jdbc:postgresql://localhost:5432/zorroa?currentSchema=zorroa

### Database username
spring.datasource.username=zorroa

### Database password
spring.datasource.password=zorroa

### Database driver
spring.datasource.driver-class-name = org.postgresql.Driver

## Password Security Configuration

### Require upper case and numeric characters.
archivist.security.password.requireStrong = true

### The number of characters a password must be.
archivist.security.password.minLength = 8

## HMAC Security configuration.

### Determines if HMAC security can be used. Defaults to false.
archivist.security.hmac.enabled=true

### Trust just the username.
archivist.security.hmac.trust=false

## LDAP Security configuration.

### Determines if the Archivist LDAP plugin is enabled.
archivist.security.ldap.enabled=false

### The URL of the LDAP server.
archivist.security.ldap.url=ldap://ldap:389

### The base of the LDAP query.
archivist.security.ldap.base=ou=people,o=sevenSeas

### A pattern for matching the username.
archivist.security.ldap.filter=(cn={0})

## SAML Security configuration.

### The SAML base return URL
archivist.security.saml.landingPage = /landing

### The SAML base URL, all endpoints derive from this.
archivist.security.saml.baseUrl = http://localhost:8066

### Set to true if the base URL is a proxy server that forwards requests to archivist.
archivist.security.saml.baseUrlIsProxy = false

### Enable Logout button for SAML users
archivist.security.saml.logout = true

### Enable SAML discovery
archivist.security.saml.discovery = true

### SAML keystore path
archivist.security.saml.keystore.path = /config/saml/keystore.jks

### SAML keystore password
archivist.security.saml.keystore.password = zorroa

### SAML key alias
archivist.security.saml.keystore.alias = zorroa

### SAML key password
archivist.security.saml.keystore.keyPassword = zorroa

### SAML import permissions/groups from SAML
archivist.security.saml.permissions.import = true

### Map particular SAML groups to archivist Groups.  Format is foo=bar,bing=bang
archivist.security.saml.permissions.map =

## Analyst Security

### The IP ranges that are pre-authed as cluster nodes.
archivist.security.analyst.ipRanges = .*

## Search Settings

### A key:value formatted list of boosted fields,foo:1.0,bar:2.0
archivist.search.keywords.boost = media.title:2.0, media.description:1.0

### The default sort fields in the format of field:direction,field:direction. Score is always first.
archivist.search.sortFields = system.timeCreated:DESC

## Pipeline Settings

### A comma delimited list of file paths to search for pipelines
archivist.pipeline.search-path = ${archivist.path.home}/config/pipelines

### The default import pipeline
archivist.pipeline.default-import-pipeline = standard-import

### The default export pipeline.
archivist.pipeline.default-export-pipeline= standard-export

## Export Settings

### The order in which to request HMTL5 video formats when streaming video
archivist.export.videoStreamExtensionFallbackOrder=mp4,m4v,webm,ogv,ogg

### Maximum number of files that can be exported in 1 job.
archivist.export.maxAssetCount = 1000

## Watermark Settings

### Enable watermarking of proxy images.
archivist.watermark.enabled = false

### Text to apply to proxy images.
archivist.watermark.template = Requested by #[USER] on #[DATE]

### The minimum size (width or height) the image must be to get a watermark.
archivist.watermark.min-proxy-size = 384

### The watermark font scale. Use to increase or decrease the font size.
archivist.watermark.scale = 1.0

### The font for the watermark
archivist.watermark.font-name = Arial Black

### Path to image to overlay
archivist.watermark.image-path =

### Scale the watermark image to this size relative the original image.
archivist.watermark.image-scale = 0.2

## Dynamic Hierarchy  Settings
archivist.dyhi.maxFoldersPerLevel=2048

## Request Email Settings

### The email to send all request messages to.
archivist.requests.managerEmail = admin@zorroa.com

# Storage Settings

## General storage settings

### The primary storage manager.  Options are gcs or local. For gcs, Archivist must be a storage admin.
archivist.storage.type = local

## Local file system storage Settings

### The path or URI where customer files are stored, proxies, exports, etc.  For GCS use archivist.storage.bucket
archivist.storage.path = ${archivist.path.home}/shared

### The GCS/AWS bucket where files are stored.  For local file systems you can ignore this.
archivist.storage.bucket = ${env.project}-zorroa-data

# Maintenance Settings.

## Clean ups

### Remove shared links after N days
archivist.maintenance.sharedLinks.expireDays = 7

## ElasticSearch Options

### The default ES cluster URL
archivist.index.default-url = http://localhost:9200

### Set to True if Archivist should attempt to create the default index at startup
archivist.index.auto-create-index = true

### The default number of ES shards
archivist.index.shards = 5

### The default number of ES replica shards
archivist.index.replicas = 2

# Spring Settings

## Server Settings

### The default fully qualifed domain name.
server.fqdn=localhost

### The TCP port for client libraries for communicate with server. This port will be used for https when https is enabled.
server.port=8066

### The TCP port for client libraries for communicate with server. This port will be used for https when https is enabled.
server.http_port=8080

### Handle X-Fowarded-For and X-Forwarded-For headers
server.use-forward-headers=true

### Determines if SSL is enabled or not.
server.ssl.enabled = false

### Size of each buffer, in bytes.
server.undertow.buffer-size=16384

### Whether to allocate buffers outside the Java heap.
server.undertow.direct-buffers=true

### Disable the whitelabel error page.
server.error.whitelabel.enabled = false

## File Upload Settings

### Disable multi-part processing as we're handling this manually.
### to utilize file streams
spring.http.multipart.enabled=false

## Management

### Enable the metrics endpoint.  Super admin is required to view.
management.endpoints.web.exposure.include=metrics

## Database Migration Settings

### Check that a migration script location exists.
flyway.check-location=true

### The location of the DB migration files.
flyway.locations=classpath:db/migration/postgresql

## JSON Options

### Disables serializing null values.
spring.jackson.default-property-inclusion=non_null

### Allows case insensitive enums
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 

## Logging Options

### Log changes to specific fields.
archivist.auditlog.watched-fields =

### Disable the overly verbose Catalina logging.
logging.level.org.apache.catalina=OFF

### Disable CGLIB warnings for kotin.
logging.level.org.springframework.aop.framework.CglibAopProxy=OFF

### Disable some google logging
logging.level.com.google.cloud.sql.postgres.SocketFactory=OFF

### Disable some google logging
logging.level.com.google.cloud.sql.core.SslSocketFactory=OFF

### Disable some google logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

## Debug Configuration

### Set to true to enable debugging consoles for ES and H2
archivist.debug-mode.enabled = false

## Curator Settings

### The default drag template for exported metadata.
curator.thumbnails.drag-template = %{source.path}

### The minimum zoom for the lightbox
curator.lightbox.zoom-min =

### The maximum zoom for the lightbox
curator.lightbox.zoom-max =

## PubSub Settings

### The type of pubsub system. Set to disabled to disable.
archivist.pubsub.type = disabled

### The name of the google pubsub subscription
archivist.pubsub.gcp.subscription = subscription

### The name of the google project
archivist.pubsub.gcp.project = project

## FileQueue Settings

### Interval at which to check the file queue.
archivist.file-queue.check-interval-seconds= 10

### Interval at which to check the file queue.
archivist.file-queue.startup-delay-seconds = 20

### The batch size of each file queue job.
archivist.file-queue.batch-size = 50

## Transactional Asset Store settings

### The store type, db or irm
archivist.assetStore.type = sql

## Session Store

### The session store type
spring.session.store-type=jdbc

### The session timeout
server.servlet.session.timeout=3600

### Must be set to 'always' for tables to be created.
spring.session.jdbc.initialize-schema=always

## Network Environment

### The project name.
env.project = dev

### The type of environment
env.type = docker-compose

### An example service override
env.host-override.example-service = https://10.0.1.2