
#
# Spring and Spring Boot Settings
#
info.build.project=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=8066
server.session.timeout=3000

server.ssl.enabled = true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = zorroa
server.ssl.key-password = zorroa
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = zorroa
server.ssl.trust-store = classpath:truststore.p12
server.ssl.trust-store-password = zorroa

server.ssl.trust-store-type = PKCS12

flyway.check-location=true

logging.level.com.googlecore.flyway=DEBUG

#
# Turn off logging from undertow, we'll log exceptions on our own.
#
logging.level.io.undertow.request=OFF

spring.jackson.serialization-inclusion:non_null

#security.basic.enabled=false

# Archivist Settings
#
archivist.datasource.primary.url=jdbc:h2:./db/archivist;DB_CLOSE_DELAY=-1;
archivist.datasource.primary.driver-class-name=org.h2.Driver
archivist.datasource.primary.username=sa
archivist.datasource.primary.password=

archivist.filesystem.class = com.zorroa.archivist.sdk.filesystem.UUIDFileSystem
archivist.filesystem.location =

archivist.security.hmacStore=/tmp

archivist.events.port=8087

archivist.index.alias=archivistls

archivist.proxies.format=jpg

archivist.ingest.ingestWorkers=1

archivist.export.autoStart=true
archivist.export.basePath=exports
archivist.export.maxAssetCount=1024
archivist.export.maxTotalFileSize=500M
archivist.export.expireTime=1w

archivist.snapshot.basePath=snapshots
archivist.snapshot.repoName=backups

