
#
# Spring and Spring Boot Settings
#
server.port=8066
server.session.timeout=6000
server.session.persistent=false

server.ssl.enabled = false

spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.excluded-view-names=index

multipart.max-file-size=100Mb
multipart.max-request-size=10Mb

management.security.enabled = false
endpoints.health.sensitive = false

flyway.check-location=true

logging.level.com.googlecore.flyway=DEBUG
logging.level.io.undertow.request=warn

spring.jackson.serialization-inclusion:non_null


# Zorroa Settings.
## Elastic Cluster Settings.

### The name of the elasticsearch index.
zorroa.cluster.index.alias=archivist

### The port the archivist elasticsearch TCP transport is running on.
zorroa.cluster.index.port=9401

# Archivist Settings

## Archivist Elastic Settings

### Determines if the Archivist should store elastic data.
archivist.index.data=true

### Determines if the Archivist is an elasticsearch master.
archivist.index.master=true

archivist.path.home=.
archivist.path.db=${archivist.path.home}/db/h2/archivist
archivist.path.index=${archivist.path.home}/db/index

#
# The plugin search path is where the server will look for plugin
# packages.
#
archivist.path.pluginSearchPath=${archivist.path.home}/plugins:../../zorroa-plugin-sdk/dist

archivist.path.shared=${archivist.path.home}/shared
archivist.path.ofs=${archivist.path.shared}/ofs
archivist.path.exports=${archivist.path.shared}/exports
archivist.path.plugins=${archivist.path.shared}/plugins
archivist.path.models=${archivist.path.shared}/models
archivist.path.backups=${archivist.path.shared}/backups
archivist.path.logs=${archivist.path.shared}/logs
archivist.path.docs=${archivist.path.shared}/docs
archivist.path.certs=${archivist.path.shared}/certs

archivist.watermark.enabled = false
archivist.watermark.template = Copyright Foo

##
## Default external configuration options.  Any configuration option prefixed
## with 'zorroa.external.' is available to the analysts.
##

### This is where the analysts would look for shared data.
zorroa.cluster.path.shared=${archivist.path.shared}
zorroa.cluster.path.ofs=${zorroa.cluster.path.shared}/ofs
zorroa.cluster.path.plugins=${zorroa.cluster.path.shared}/plugins
zorroa.cluster.path.models=${zorroa.cluster.path.shared}/models
zorroa.cluster.path.backups=${zorroa.cluster.path.shared}/backups
zorroa.cluster.path.exports=${zorroa.cluster.path.shared}/exports
zorroa.cluster.path.logs=${zorroa.cluster.path.shared}/logs
zorroa.cluster.path.certs=${zorroa.cluster.path.shared}/certs

##
## Internal DB configuration.
##
archivist.datasource.primary.url=jdbc:h2:${archivist.path.db};DB_CLOSE_DELAY=-1
archivist.datasource.primary.driver-class-name=org.h2.Driver
archivist.datasource.primary.username=sa
archivist.datasource.primary.password=

##
## Event port configuration
##
archivist.events.port=8087
archivist.events.ssl=false

##
## Scheduler configuration.
##

### The maximum number of ingests that can be running simultaneously.
archivist.scheduler.maxRunningJobs = 2

### Tne maximum number of queued units of work each analyst can have.
archivist.scheduler.maxQueueSize = 2

##
## Export configuration.
##

archivist.export.autoStart=true
archivist.export.basePath=exports
archivist.export.maxAssetCount=1024
archivist.export.maxTotalFileSize=500M
archivist.export.expireTime=1w

# Search Options
archivist.search.queryFields.keywords.all = 1.0
archivist.search.queryFields.keywords.all.raw = 2.0

# Maintenance options.

### Remove job logs and task data after N days.
archivist.maintenance.jobs.expireDays = 7

### Remove backup data after the given period of time.
archivist.maintenance.backups.expireDays = 7

