
archivist.datasource.primary.url=jdbc:postgresql://docker.for.mac.localhost:5432/zorroa?currentSchema=zorroa
archivist.datasource.primary.username=zorroa
archivist.datasource.primary.password=zorroa
