
#
# Spring and Spring Boot Settings
#
info.build.project=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=8066
server.address=127.0.0.1
server.session.timeout=3000

server.ssl.enabled = true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = zorroa
server.ssl.key-password = zorroa
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = zorroa
server.ssl.trust-store = classpath:truststore.p12
server.ssl.trust-store-password = zorroa
server.ssl.trust-store-type = PKCS12

management.security.enabled = false
endpoints.health.sensitive = false

flyway.check-location=true

logging.level.com.googlecore.flyway=DEBUG

#
# Turn off logging from undertow, we'll log exceptions on our own.
#
logging.level.io.undertow.request=OFF

spring.jackson.serialization-inclusion:non_null

#security.basic.enabled=false

# Common Archivist/Analyst Settings.
zorroa.common.index.alias=archivist
zorroa.common.index.port=9401

# Archivist Settings
#
archivist.path.home=.
archivist.path.db=${archivist.path.home}/db/archivist
archivist.path.index=${archivist.path.home}/index

archivist.datasource.primary.url=jdbc:h2:${archivist.path.db};DB_CLOSE_DELAY=-1;
archivist.datasource.primary.driver-class-name=org.h2.Driver
archivist.datasource.primary.username=sa
archivist.datasource.primary.password=

archivist.security.hmacStore=/tmp

archivist.events.port=8087
archivist.events.ssl=false

archivist.proxies.format=jpg

#
# The maximum number of ingests that can be running simultaneously.
#
archivist.ingest.maxRunningIngests=2

#
# The default number of threads an single ingest will use if not specified
# on an the ingest
#
archivist.ingest.defaultWorkerThreads=2

#
# The number of paths sent to an analyst to process at one time.
#
archivist.ingest.batchSize=5

archivist.export.autoStart=true
archivist.export.basePath=exports
archivist.export.maxAssetCount=1024
archivist.export.maxTotalFileSize=500M
archivist.export.expireTime=1w

archivist.snapshot.basePath=snapshots
archivist.snapshot.repoName=backups

