server.port = 8081

# security.oauth2.authorizationserver.jwt.enabled = false

logging.level.org.springframework.security = DEBUG

# ===============================
# = DATA SOURCE
# ===============================

# Configurations for the database connection

spring.datasource.url = jdbc:postgresql://localhost:5432/zorroa-auth-server?currentSchema=zorroa
spring.database.driverClassName = org.postgresql.Driver
spring.datasource.platform = postgres

# Username and password
spring.datasource.username = postgres
spring.datasource.password = postgres

