description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=com.zorroa.es.similarity.SimilarityPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
