analyst.storage.type = local

analyst.scheduler.type = local

analyst.pipeline.search-path = /config/pipelines
analyst.pipeline.default-import-pipelines = irm-dit1-import
analyst.pipeline.default-export-pipelines = irm-dit1-export

spring.datasource.url = jdbc:postgresql://postgres/zorroa?currentSchema=analyst
spring.datasource.username=zorroa
spring.datasource.password=zorroa
