analyst.storage.type = gcp

analyst.scheduler.type = k8
analyst.scheduler.k8.url = https://35.192.131.231
analyst.scheduler.k8.username = admin
analyst.scheduler.k8.password = naV9MHEL7S5nURLx
analyst.scheduler.k8.namespace = default
analyst.scheduler.k8.image = gcr.io/rmaas-dit-1/zpsgo:latest

analyst.pipeline.search-path = /config/pipelines
analyst.pipeline.default-import-pipelines = irm-dit1-import
analyst.pipeline.default-export-pipelines = irm-dit1-export

spring.datasource.url = jdbc:postgresql://postgres/zorroa?currentSchema=analyst
spring.datasource.username=zorroa
spring.datasource.password=zorroa
cdv.url=https://core-data-vault-api-dot-rmaas-dit-1.appspot.com/