[flake8]
max-line-length = 100
exclude =
    .git
    *.yml
    *.txt
    *.params
    *.json
    .flake8
    *.md
    *.in
    Dockerfile
    requirements.txt
    setup.cfg
    frontend
    */migrations/*
    celery.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = wallet.settings.local-dev
python_files = tests.py test_*.py *_tests.py
norecursedirs = frontend


[coverage:run]
omit =
    manage.py
    */settings/*
    */migrations/*
    */wsgi.py
    */apps.py
    */celery.py
    */frontend/*

[coverage:report]
skip_covered = true
fail_under = 93.0
