upstream django {
    server localhost:8080;
}

upstream node {
    server localhost:3000;
}

server {

    listen 80;
    server_name localhost;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    location / {
        proxy_pass http://node;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~* ^/(api|admin|marketplace|superadmin) {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /applications/wallet/app/wallet/static/;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }
}
