# A  human readable/user recognizable name.
label=Zorroa Okta
# The name of the SAML attribute where permission groups can be found
groupAttr=groups
# A unique ID to identify permissions coming from this service.  Don't change this once it is set.
authSourceId=zorroa-okta
# If no permission type prefix is set (eg: okta::manager), default to this value.
permissionType=okta
# The URL or file path where the SAML metadata can be found
metadataUrl=/config/saml/okta.xml
# An optional image to display on the IDP selection page
imageUrl=https://entrepreneurship.ieee.org/wp-content/uploads/2017/11/zorroa.png2_.png

