
gcp.pubsub.subscription = projects/rmaas-dit-1/subscriptions/rmaas-zorroa-ingest-pipeline-us-dit1
gcp.pubsub.project = rmaas-dit-1
gcp.pubsub.enabled = true

analyst.storage.type = gcp
analyst.storage.gcp.credentials = config/credentials.json
analyst.storage.gcp.bucket = rmaas-us-dit1

gcp.k8.url = https://104.197.39.88
gcp.k8.username = admin
gcp.k8.password = G9m3ww0Ku5klMexR
gcp.k8.namespace = default
gcp.k8.image = gcr.io/rmaas-dit-1/zpsgo:latest
gcp.k8.talkbackUrl = https://zorroa-analyst-dot-rmaas-dit-1.appspot.com

zorroa.pipeline.defaultPipelines = irm-dit1-ingest

cdv.url = https://core-data-vault-api-dot-rmaas-dit-1.appspot.com

spring.datasource.url = jdbc:postgresql://google/zorroa_dit1?currentSchema=analyst&useSSL=false&socketFactoryArg=rmaas-dit-1:us-central1:zorroa-pg&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=Mvr2tPefAa1iyA0F
spring.datasource.username=postgres
spring.datasource.password=Mvr2tPefAa1iyA0F

