[tool:pytest]
DJANGO_SETTINGS_MODULE = metrics.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations

[flake8]
max-line-length = 100
extend-ignore = F811, E501
exclude =
    .git
    *.yml
    *.txt
    *.params
    *.json
    .flake8
    *.md
    *.in
    Dockerfile
    requirements.txt
    setup.cfg
    */migrations/*
    celery.py


[coverage:run]
omit =
    manage.py
    */settings/*
    */migrations/*
    */wsgi.py
    */apps.py
    */celery.py

[coverage:report]
skip_covered = true
fail_under = 93.0