### All this stuff is wrong.
spring.datasource.url = jdbc:postgresql://google/zorroa_dit1?currentSchema=zorroa&useSSL=false&socketFactoryArg=rmaas-dit-1:us-central1:zorroa-pg&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=Mvr2tPefAa1iyA0F
spring.datasource.username=postgres
spring.datasource.password=Mvr2tPefAa1iyA0F

archivist.storage.type = gcp
archivist.storage.gcp.credentials = config/credentials.json

es-routing-service.url = http://10.128.0.8:9200

archivist.security.saml.keystore.path = /config/saml/keystore.jks
archivist.security.saml.permissions.import = true
archivist.security.saml.baseUrl=https://zorroa-archivist-dot-rmaas-dit-1.appspot.com
archivist.security.saml.discovery=false
archivist.security.saml.landingPage=https://zorroa-curator-dot-rmaas-dit-1.appspot.com

