[flake8]
max-line-length = 100
extend-ignore = F811, E501
exclude =
    .git
    *.yml
    *.txt
    *.params
    *.json
    .flake8
    *.md
    *.in
    Dockerfile
    requirements.txt
    setup.cfg
    */migrations/*
    celery.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = scrounger.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = frontend
addopts = --nomigrations

