spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas = analyst

analyst.scheduler.type = local

### The default ES cluster URL
analyst.routing.default-cluster-url = http://localhost:9200

logging.level.com.google.cloud.sql.core.SslSocketFactory=OFF
