spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas = analyst

analyst.scheduler.type = local
analyst.scheduler.max-jobs = 3
analyst.scheduler.max-job-age-hours = 24

### The default ES cluster URL
analyst.routing.default-cluster-url = http://localhost:9200

logging.level.com.google.cloud.sql.core.SslSocketFactory=OFF
