
# Number of threads to use for asset executors.
# 0 for all CPUs, both physical and logical
# -1 for 1/2 the number of available CPUS
analyst.executor.threads = -1
analyst.master.host = https://archivist:8066

analyst.index.data=true
analyst.path.home=.
analyst.path.index=${analyst.path.home}/db/index

server.port = 8099
server.address=127.0.0.1
server.devices=eth0,eth1,wlan0,en0,en1
server.ssl.enabled = true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = zorroa
server.ssl.key-password = zorroa
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = ingestor
server.ssl.trust-store = classpath:truststore.p12
server.ssl.trust-store-password = zorroa

