
# Number of threads to use for asset executors.
# 0 for all CPUs, both physical and logical
# -1 for 1/2 the number of available CPUS
analyst.executor.threads = 0

# Set to true if the analyst should execute tasks.  Setting this
# to false and 'analyst.index.true' will make this a pure data node.
analyst.executor.enabled = true
analyst.key.file=analyst.key

analyst.master.host = http://archivist:8066
analyst.index.data=false
analyst.index.host=archivist:8066
analyst.path.home=.
analyst.path.index=${analyst.path.home}/db/index

server.port = 8099
server.ssl.enabled = false


