

# Number of threads to use for asset executors
analyst.executor.threads = -1
analyst.master.host = https://127.0.0.1:8066

zorroa.common.index.alias=archivist

analyst.index.data=true

zorroa.filesystem.class = com.zorroa.archivist.sdk.filesystem.UUIDFileSystem
zorroa.filesystem.root = storage

server.port = 8099
server.ssl.enabled = true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = zorroa
server.ssl.key-password = zorroa
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = ingestor
server.ssl.trust-store = classpath:truststore.p12
server.ssl.trust-store-password = zorroa

