spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas = analyst

analyst.scheduler.type = local
analyst.scheduler.max-jobs = 3
analyst.scheduler.max-job-age-hours = 24

logging.level.com.google.cloud.sql.core.SslSocketFactory=OFF
logging.level.com.google.cloud.sql.postgres.SocketFactory=OFF

analyst.config.path=/config