
# Number of threads to use for asset executors.
# 0 for all CPUs, both physical and logical
# -1 for 1/2 the number of available CPUS
analyst.executor.threads = 0

# Set to true if the analyst should execute tasks.  Setting this
# to false and 'analyst.index.true' will make this a pure data node.
analyst.executor.enabled = true

# Maximum number of tasks that can be queued at one time.
analyst.executor.maxQueueSize = 4

analyst.master.host = http://archivist:8066

analyst.index.data=false
analyst.path.home=.
analyst.path.index=${analyst.path.home}/db/index

server.port = 8099
server.devices=eth0,eth1,wlan0,en0,en1

server.ssl.enabled = false


