
# Number of threads to use for asset executors.
# 0 for all CPUs, both physical and logical
# -1 for 1/2 the number of available CPUS
analyst.executor.threads = 0
analyst.executor.pollTimeMs = 1000

# Set to true if the analyst should execute tasks.  Setting this
# to false and 'analyst.index.true' will make this a pure data node.
analyst.executor.enabled = true
analyst.key.file=analyst.key

analyst.master.host = archivist:8065

analyst.index.data=false
analyst.index.master=false
analyst.index.host=archivist:9401

analyst.path.home=.
analyst.path.index=${analyst.path.home}/db/index
analyst.path.backups=/backups

analyst.autoshutdown.idle-minutes=-1

analyst.maintenance.backups.enabled = false

analyst.cluster.command.port = 8098

server.port = 8099
server.ssl.enabled = false
server.aws.check-location = false


