archivist.debug-mode.enabled=true

spring.datasource.url = jdbc:postgresql://postgres/zorroa?currentSchema=zorroa
spring.datasource.username=zorroa
spring.datasource.password=zorroa

archivist.organization.multiTenant = true

archivist.storage.type = local
archivist.pubsub.type = local

management.endpoints.password = monitor

archivist.security.jwt.external.enabled = true

### The URL to sue for external jwt validation
archivist.security.jwt.external.url = https://localhost

## SAML Options
#archivist.security.saml.landingPage = https://localhost/signin
#archivist.security.saml.baseUrl = https://localhost
#archivist.security.saml.logout = true
#archivist.security.saml.keystore.path = /config/saml/keystore.jks
#archivist.security.saml.keystore.password = zorroa
#archivist.security.saml.keystore.alias = zorroa
#archivist.security.saml.keystore.keyPassword = zorroa

## Extra debug logging
#logging.level.org.springframework.security.saml=DEBUG
#logging.level.org.opensaml=DEBUG
#logging.level.PROTOCOL_MESSAGE=DEBUG

#archivist.security.jwt.modules = zorroa,irm
#archivist.security.jwt.irm.credentials-path = /config/test-credentials.json
