upstream wallet {
    server localhost:8080;
}

server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://wallet;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /wallet/ {
        alias /services/wallet/app/wallet/static/;
    }

    location /_next/ {
        alias /services/wallet/app/wallet/static/_next/;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }
}
