archivist.debug-mode.enabled=true

spring.datasource.url = jdbc:postgresql://postgres/zorroa?currentSchema=zorroa
spring.datasource.username=zorroa
spring.datasource.password=zorroa

management.endpoints.password = monitor

archivist.storage.create-bucket = True

