archivist.debug-mode.enabled=true
boonai.storage.project.create-bucket = true
boonai.storage.system.create-bucket = true

management.endpoints.password = monitor
spring.datasource.url = jdbc:postgresql://postgres/zorroa?currentSchema=zorroa

logging.level.boonai=DEBUG

