archivist.debug-mode.enabled=true
archivist.storage.project.create-bucket = true
archivist.storage.system.create-bucket = true

management.endpoints.password = monitor
spring.datasource.url = jdbc:postgresql://postgres/zorroa?currentSchema=zorroa


