archivist.debug-mode.enabled=true
archivist.project.storage.create-bucket = true
archivist.system.storage.create-bucket = true

management.endpoints.password = monitor
spring.datasource.url = jdbc:postgresql://postgres/zorroa?currentSchema=zorroa


