archivist.debug-mode.enabled=true
zmlp.storage.project.create-bucket = true
zmlp.storage.system.create-bucket = true

management.endpoints.password = monitor
spring.datasource.url = jdbc:postgresql://postgres/zorroa?currentSchema=zorroa

logging.level.com.zorroa=DEBUG

