### All this stuff is wrong.
spring.datasource.url = jdbc:postgresql://postgres/zorroa?currentSchema=zorroa
spring.datasource.username=zorroa
spring.datasource.password=zorroa

archivist.organization.multiTenant = true

es-routing-service.url = http://es:9200

archivist.storage.types = local
archivist.pubsub.type = local

