### All this stuff is wrong.
spring.datasource.url = jdbc:postgresql://postgres/zorroa?currentSchema=zorroa
spring.datasource.username=zorroa
spring.datasource.password=zorroa

archivist.storage.type = gcp
archivist.pubsub.type = gcp

es-routing-service.url = http://es:9200