### All this stuff is wrong.
spring.datasource.url = jdbc:postgresql://postgres/zorroa?currentSchema=zorroa
spring.datasource.username=zorroa
spring.datasource.password=zorroa

archivist.organization.multiTenant = true

es-routing-service.url = http://es:9200

archivist.storage.types = gcp
archivist.pubsub.type = gcp
archivist.pubsub.gcp.subscription = projects/rmaas-dit-1/subscriptions/rmaas-zorroa-ingest-pipeline-us-dit1
archivist.pubsub.gcp.project = rmaas-dit-1

analyst.host = http://analyst:8080