archivist.debug-mode.enabled=true

spring.datasource.url = jdbc:postgresql://postgres/zorroa?currentSchema=zorroa
spring.datasource.username=zorroa
spring.datasource.password=zorroa

archivist.organization.multiTenant = true

archivist.index.default-url = http://es:9200

archivist.storage.type = local
archivist.pubsub.type = local

