# Archivist Settings

## Global Configuration Options

### The active configuration profile.  AWS is used for local development.
### Available Message Service Profiles: googlepubsub
### Available Cluster Backup Profile: gcsClusterBackup, awsClusterBackup
spring.profiles.active = aws, none

## Primary DB configuration.

### The SQL DB schema name.`
spring.flyway.schemas=zorroa

### Database URI connction strig
spring.datasource.url = jdbc:postgresql://localhost:5432/zorroa?currentSchema=zorroa

### Database username
spring.datasource.username=zorroa

### Database password
spring.datasource.password=zorroa

### Database driver
spring.datasource.driver-class-name = org.postgresql.Driver

### Connection pool size (default 10)
spring.datasource.hikari.maximum-pool-size = 30

### Min idle connections
spring.datasource.hikari.minimum-idle = 4

## Security Configuration

### Auth server url
zmlp.security.auth-server.url = http://auth-server:9090

### Auth server key
zmlp.security.auth-server.service-key = /service/config/inception-key.json

## ElasticSearch Options

### Sets the default ES cluster URL.
archivist.es.url = http://es1:9200

### Sets the default ES cluster URL.
archivist.es.default-mapping-type = english_strict

### Sets the default ES cluster URL.
archivist.es.default-mapping-version = 5

### The bucket used to back
archivist.es.backup.bucket-name = ${zmlp.storage.system.bucket}

### The backup schedule, default to 1:30 AM
archivist.es.backup.schedule = 0 30 1 * * ?

### Expire snapshots after a given amount of time.
archivist.es.backup.retention-days = 30

### The minimum number of successful snapshots to keep.
archivist.es.backup.min-snapshots = 5

### The maximum number of successful snapshots to keep.
archivist.es.backup.max-snapshots = 50

## Redis Configuration

### The redis server hostname
archivist.redis.host = redis

### The redis server port
archivist.redis.port = 6379

## Analyst Security
analyst.shared-key = 425042B8E3F64368AB2800ADE210229B

### Set to true if the archivist should contact analysts via their hostname, if any.
### False Archivist should prefer ip addresses.
archivist.security.analyst.prefer-hostnames= true

## Dispatcher Settings

### Number of times tasks are retried before being marked as failed.
archivist.dispatcher.autoRetryLimit = 2

# Storage Settings

## General storage settings

## Project Storage Settings

### The GCS/AWS/Azure bucket where files are stored.  For local file systems you can ignore this.
zmlp.storage.project.bucket = project-storage

### The GCS/AWS/Azure access key if any.
zmlp.storage.project.access-key =

### The GCS/AWS/Azure secret key if any.
zmlp.storage.project.secret-key =

### The bucket storage URL if any.
zmlp.storage.project.url =

### Set to true of Archivist should be responsible for creating the bucket.
zmlp.storage.project.create-bucket = false

## System Storage Settings

### The bucket where system / configuration files are stored.
zmlp.storage.system.bucket = system-storage

### Set to true if the Archivist should create the bucket.
zmlp.storage.system.create-bucket = false

## ZMPL Storage Settings
zmlp.storage.system.secretKey=qwerty1234
zmlp.storage.system.accessKey=qwerty1234
zmlp.storage.system.url = http://minio:9000

# Maintenance Settings.

## Data clean ups

### Set to true if data cleanups are enabled on this archivist.
archivist.maintenance.enabled = true

### Archive jobs with no activity after N days
archivist.maintenance.archive-jobs-after-days = 30

### Amount of inactivity time before marking an analyst as down.
archivist.maintenance.analyst-down-inactivity-time = 3m

### Amount of inactivity time before removing an analyst.
archivist.maintenance.analyst-remove-inactivity-time = 30m

### Orphan tasks after no ping activity for the given time.
archivist.maintenance.task-orphan-time = 5m

# Maximum allowed batch size for deletion
archivist.assets.deletion-max-batch-size = 100

# Spring Settings

## Server Settings

### Continue to use the pre 2.1 spring-boot behavior allowing bean definitions to be overriden
spring.main.allow-bean-definition-overriding=true

### The default fully qualifed domain name.
server.fqdn=localhost

### The TCP port for client libraries for communicate with server. This port will be used for https when https is enabled.
server.port=8080

### Enable HTTP2
server.http2.enabled=true

### Handle X-Fowarded-For and X-Forwarded-For headers
server.use-forward-headers=true

### Determines if SSL is enabled or not.
server.ssl.enabled = false

### Size of each buffer, in bytes.
server.undertow.buffer-size=16384

### Whether to allocate buffers outside the Java heap.
server.undertow.direct-buffers=true

### Disable the whitelabel error page.
server.error.whitelabel.enabled = false

## Response Compression Settings

### Enable response compression
server.compression.enabled=true

### The comma-separated list of mime types that should be compressed
server.compression.mime-types=application/json

### Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

## File Upload Settings

### The maximum size of an uploaded file.
spring.servlet.multipart.max-file-size = 100MB

### The maximum size of a file upload request.
spring.servlet.multipart.max-request-size = 300MB

## Management

### Set the base management path
management.endpoints.web.base-path=/monitor

### An auto-generated monitoring password
management.endpoints.password = ${random.value}

### Enable the metrics endpoint.  Super admin is required to view.
management.endpoints.web.exposure.include=metrics,info,health,prometheus

### Make a bad health status a 400
management.health.status.http-mapping.DOWN=400

### Disable ES health checks.
management.health.elasticsearch.enabled=false

### Enable prometheus endpoints
management.metrics.export.prometheus.enabled=true

### Add an application tag for micrometer metrics
management.metrics.tags.application=archivist

### Turn off rest request metrics unless specifically annotated
management.metrics.web.server.auto-time-requests=false

## Database Migration Settings

### Check that a migration script location exists.
flyway.check-location=true

### The location of the DB migration files.
flyway.locations=classpath:db/migration/postgresql

## JSON Options

### Disables serializing null values.
spring.jackson.default-property-inclusion=non_null

### Allows case insensitive enums
spring.jackson.mapper.accept-case-insensitive-enums=true

## Logging Options

### Disable CGLIB warnings for kotin.
logging.level.org.springframework.aop.framework.CglibAopProxy=OFF

### Disable some google logging
logging.level.com.google.cloud.sql.postgres.SocketFactory=OFF
logging.level.com.google.cloud.sql.core.CoreSocketFactory=OFF
logging.level.com.google.cloud.sql.core.SslSocketFactory=OFF
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

## Deep Analysis

### Enable deep analysis of video
archivist.deep-video-analysis.enabled = false

## Debug Configuration

### Set to true to enable debugging consoles for ES and H2
archivist.debug-mode.enabled = false

# Mxnet
# Expects: {$path}-0000.params
#          {$path}-symbol.json
mxnet.resnet.path = ../models/resnet-152/resnet-152

### Swagger Properties
swagger.title = Archivist Documentation
swagger.description = Archivist API Documentation
swagger.version = 1.0.0
swagger.termOfService = http://www.zorroa.com/terms
swagger.contactCompanyName = Zorroa
swagger.contactCompanyWebsite = http://www.zorroa.com/contact
swagger.contactCompanySupportEmail = support@zorroa.com
swagger.restBasePackage = com.zorroa.archivist.rest
swagger.licenseName = License Name
swagger.licenseUrl = License URL
