input {
  beats {
    port => 5044
  }
}

filter {

  dissect {
    mapping => {
      "message" => "%{timestamp} %{+timestamp} %{level} %{pid} %{}[%{thread}] %{class}:%{logmessage}"
    }
  }

  mutate {
    replace => { "message" => "%{logmessage}" }
    remove_field => [ "logmessage" ]
    strip => [ "message", "class", "thread" ]
  }

  kv {
    source => "message"
  }

}

output {

  elasticsearch {
    hosts => ["http://es:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM}"
  }
}
