input {
  beats {
    port => 5044
  }
}

filter {

  dissect {
    mapping => {
      "message" => "%{timestamp} %{+timestamp} %{level} %{pid} %{}[%{thread}] %{class}:%{logmessage}"
    }
  }

  mutate {
    strip => [ "logmessage", "class" ]
    remove_field => [ "message" ]
  }

  kv {
    source => "logmessage"
  }

}

output {

  elasticsearch {
    hosts => ["http://es:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM}"
  }
}
