
gcp.pubsub.subscription = projects/rmaas-dit-1/subscriptions/rmaas-zorroa-ingest-pipeline-us-dit1
gcp.pubsub.project = rmaas-dit-1
gcp.pubsub.enabled = true

gcp.storage.bucket = rmaas-us-dit1

gcp.k8.url = https://35.226.230.29
gcp.k8.username = admin
gcp.k8.password = 7DTkLmMNRm8TQSWQ
gcp.k8.namespace = default
gcp.k8.image = gcr.io/rmaas-dit-1/zpsgo:latest

zorroa.pipelines.defaultPipelines = test

irm.cdv.url = https://core-data-vault-api-dot-rmaas-dit-1.appspot.com

spring.flyway.schemas = studio
spring.flyway.locations=classpath:/db/migration

spring.datasource.url = jdbc:postgresql://35.202.4.94:5432/zorroa_dit1?currentSchema=studio
spring.datasource.username=postgres
spring.datasource.password=Mvr2tPefAa1iyA0F
spring.datasource.tomcat.max-wait = 10000
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.test-on-borrow=true
