
gcp.pubsub.subscription = projects/rmaas-qa-1/subscriptions/rmaas-zorroa-ingest-pipeline-us-qa1
gcp.pubsub.project = rmaas-qa-1
gcp.pubsub.enabled = true

gcp.storge.bucket = rmaas-us-qa1

gcp.k8.url = https://35.224.166.85:8443
gcp.k8.username = admin
gcp.k8.password = 6Hs6Tsit4Apt8Kyg
gcp.k8.namespace = default
gcp.k8.image = gcr.io/rmaas-dit-1/zpsgo:latest

zorroa.pipelines.defaultPipelines = test

irm.cdv.url = https://core-data-vault-api-dot-rmaas-qa-1.appspot.com

zorroa.es-client-factory-service.url = http://localhost:8080

spring.flyway.schemas = studio
spring.flyway.locations=classpath:/db/migration

spring.datasource.url = jdbc:postgresql://35.202.4.94:5432/zorroa_qa1?currentSchema=studio
spring.datasource.username=postgres
spring.datasource.password=Mvr2tPefAa1iyA0F

