
gcp.pubsub.subscription = projects/rmaas-dit-1/subscriptions/rmaas-zorroa-ingest-pipeline-us-dit1
gcp.pubsub.project = rmaas-dit-1
gcp.pubsub.enabled = true

gcp.storage.bucket = rmaas-us-dit1

gcp.k8.url = https://35.226.230.29
gcp.k8.username = admin
gcp.k8.password = 7DTkLmMNRm8TQSWQ
gcp.k8.namespace = default
gcp.k8.image = gcr.io/rmaas-dit-1/zpsgo:latest
gcp.k8.talkbackUrl = https://zorroa-studio-dot-rmaas-dit-1.appspot.com

zorroa.pipelines.defaultPipelines = test

irm.cdv.url = https://core-data-vault-api-dot-rmaas-dit-1.appspot.com

spring.flyway.schemas = studio
spring.flyway.locations=classpath:/db/migration

spring.datasource.url = jdbc:postgresql://google/zorroa_dit1?currentSchema=studio&useSSL=false&socketFactoryArg=rmaas-dit-1:us-central1:zorroa-pg&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=Mvr2tPefAa1iyA0F
spring.datasource.username=postgres
spring.datasource.password=Mvr2tPefAa1iyA0F

